<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
       <title>Mon Site</title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <link rel="stylesheet" media="screen" type="text/css" href="css/MonSite.css" />
       <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
       <script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
       <script type="text/javascript" src="js/jquery.easing.js"></script>
       <script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
  </head>
  
  <body>
    <div id="wrapper">
    <h1>Une Galerie avec <span class="grey">jCarousel Lite</span> !</h1>
    <button class="prev">Précédent</button>
    <button class="next">Suivant</button>
  
   <div class="galerie">
    <ul>
      <li><img src="images/pic_mini_1.jpg" alt="" /></li>
      <li><img src="images/pic_mini_2.jpg" alt="" /></li>
      <li><img src="images/pic_mini_3.jpg" alt="" /></li>
      <li><img src="images/pic_mini_4.jpg" alt="" /></li>
      <li><img src="images/pic_mini_5.jpg" alt="" /></li>
   </ul>
   
  </div><br />
    <p><a href="index-text.php">Voir affichage de News</a></p>
  </div>
  
   <script type="text/javascript">
   $(function() {
            $(".galerie").jCarouselLite({
                   btnNext: ".next",
                   btnPrev: ".prev"
              });
   });
   </script>
  </body>
</html>
